(kicad_sch (version 20230121) (generator eeschema)

  (uuid c8104124-df0e-4d16-8816-733a066c9ffb)

  (paper "A4")

  (lib_symbols
    (symbol "CustomSymbols:ESP32-D0WD-V3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.016 73.152 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-D0WD-V3_1_1"
        (rectangle (start 0 72.39) (end 44.45 0.508)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "ESP32-D0WD-V3" (at 9.652 -1.524 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin input line (at 46.99 69.85 180) (length 2.54)
          (name "VDDA(3v3)" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 36.83 180) (length 2.54)
          (name "VDET_1/GPI34" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 34.29 180) (length 2.54)
          (name "VDET_2/GPI35" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 31.75 180) (length 2.54)
          (name "32K_XP/GPIO32" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 29.21 180) (length 2.54)
          (name "32K_XN/GPIO33" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 26.67 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 24.13 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 21.59 180) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 19.05 180) (length 2.54)
          (name "MTMS/GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 16.51 180) (length 2.54)
          (name "MTDI/GPIO12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 62.23 180) (length 2.54)
          (name "VDD3P3_RTC" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 33.02 0) (length 2.54)
          (name "LNA_IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 13.97 180) (length 2.54)
          (name "MTCK/GPIO13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 11.43 180) (length 2.54)
          (name "MTDO/GPIO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 8.89 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 6.35 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 3.81 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 68.58 0) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 66.04 0) (length 2.54)
          (name "VDD_SDIO*" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 63.5 0) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 60.96 0) (length 2.54)
          (name "SD_DATA_2/GPIO9*" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 58.42 0) (length 2.54)
          (name "SD_DATA_3/GPIO10*" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 67.31 180) (length 2.54)
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 55.88 0) (length 2.54)
          (name "SD_CMD/GPIO11*" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 53.34 0) (length 2.54)
          (name "SD_CLK*/GPIO6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 50.8 0) (length 2.54)
          (name "SD_DATA_0/GPIO7*" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 48.26 0) (length 2.54)
          (name "SD_DATA_1/GPIO8*" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 45.72 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 43.18 0) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 40.64 0) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 59.69 180) (length 2.54)
          (name "VDD3P3_CPU" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 38.1 0) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 27.94 0) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 64.77 180) (length 2.54)
          (name "VDD3P3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 25.4 0) (length 2.54)
          (name "UORXD/GPIO3" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 22.86 0) (length 2.54)
          (name "U0TKD/GPIO1" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 20.32 0) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 57.15 180) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 15.24 0) (length 2.54)
          (name "XTAL_N" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 12.7 0) (length 2.54)
          (name "XTAL_P" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 54.61 180) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 7.62 0) (length 2.54)
          (name "CAP2" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 5.08 0) (length 2.54)
          (name "CAP1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 49.53 180) (length 2.54)
          (name "SENSOR_VP/GPI36" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 46.99 180) (length 2.54)
          (name "SENSOR_CAPP/GPI37" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 44.45 180) (length 2.54)
          (name "SENSOR_CAPN/GPI38" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 41.91 180) (length 2.54)
          (name "SENSOR_VN/GPI39" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 46.99 39.37 180) (length 2.54)
          (name "CHIP_PU" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "CustomSymbols:PCM1754DBQR_-_Audio_DAC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCM1754DBQR_-_Audio_DAC_1_1"
        (rectangle (start 0 29.21) (end 24.13 0)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "I2S-PCM Data\n" (at 5.08 26.67 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "PCM1754DBQR Audio DAC\n" (at 12.7 -1.27 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin input line (at -2.54 24.13 0) (length 2.54)
          (name "BCK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 7.62 180) (length 2.54)
          (name "Vcom" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 11.43 180) (length 2.54)
          (name "ZEROA" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 5.08 180) (length 2.54)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 11.43 0) (length 2.54)
          (name "DEMP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 8.89 0) (length 2.54)
          (name "MUTE" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 6.35 0) (length 2.54)
          (name "FMT" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 15.24 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 21.59 0) (length 2.54)
          (name "DATA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 19.05 0) (length 2.54)
          (name "LRCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 2.54 0) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 15.24 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 26.67 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 17.78 180) (length 2.54)
          (name "Vout_L" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 20.32 180) (length 2.54)
          (name "Vout_R" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 26.67 2.54 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 87.63 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 0a8f436f-39c9-4640-8b98-f2de59185bb8)
  )
  (junction (at 87.63 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 0ecc3bcc-b826-4c72-bb39-eaf6e12c5cb3)
  )
  (junction (at 87.63 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 43ebd672-1420-4713-ae65-9bfaa4c0e67f)
  )
  (junction (at 87.63 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 8911be66-5740-40c1-9925-3cc717fcc256)
  )
  (junction (at 87.63 33.02) (diameter 0) (color 0 0 0 0)
    (uuid a2b17398-2c05-4e46-b3ce-b84a47f5f60c)
  )
  (junction (at 87.63 30.48) (diameter 0) (color 0 0 0 0)
    (uuid ae1bcb9f-a25f-4d6b-920d-22708c6537df)
  )

  (wire (pts (xy 87.63 38.1) (xy 87.63 40.64))
    (stroke (width 0) (type default))
    (uuid 1c36645c-7243-400c-9f4a-7e9406b26682)
  )
  (wire (pts (xy 87.63 40.64) (xy 87.63 43.18))
    (stroke (width 0) (type default))
    (uuid 2962440c-061b-4921-817c-2df10009b426)
  )
  (wire (pts (xy 87.63 33.02) (xy 87.63 35.56))
    (stroke (width 0) (type default))
    (uuid 5ac2d376-efeb-4be3-a7f8-de87feb39d52)
  )
  (wire (pts (xy 87.63 43.18) (xy 87.63 45.72))
    (stroke (width 0) (type default))
    (uuid 65bce139-9d2e-4391-b397-8e5eafc8ff24)
  )
  (wire (pts (xy 87.63 35.56) (xy 87.63 38.1))
    (stroke (width 0) (type default))
    (uuid 9d2b26fc-5142-43f4-b19e-4534d7872729)
  )
  (wire (pts (xy 149.86 57.15) (xy 149.86 59.69))
    (stroke (width 0) (type default))
    (uuid c96e7c85-8311-4af4-b942-b4d14bec0c09)
  )
  (wire (pts (xy 87.63 30.48) (xy 87.63 33.02))
    (stroke (width 0) (type default))
    (uuid dcd6f8e8-b207-4787-be09-4a65758b0af8)
  )
  (wire (pts (xy 87.63 25.4) (xy 87.63 30.48))
    (stroke (width 0) (type default))
    (uuid fa48e299-3b26-4f14-8172-cb9412286561)
  )
  (wire (pts (xy 144.78 57.15) (xy 149.86 57.15))
    (stroke (width 0) (type default))
    (uuid fd250a82-80ee-43f3-976b-be47a0b7aabc)
  )

  (symbol (lib_id "power:GND") (at 144.78 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d64388a-20f3-48db-baac-b3b23025518f)
    (property "Reference" "#PWR04" (at 144.78 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5da7c5c3-1a1d-45d0-aa48-c47fa2e10f44))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 144.78 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e53251a-a052-41e8-a7b3-c38e7082e249)
    (property "Reference" "#PWR02" (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 144.78 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4768e086-2820-4253-97fc-18cf02992852))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CustomSymbols:PCM1754DBQR_-_Audio_DAC") (at 118.11 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7b62b1d6-01c8-48a5-8c86-dac5f8e9fce8)
    (property "Reference" "U2" (at 119.38 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89243343-3f83-4177-a238-13bf671a6de1))
    (pin "10" (uuid 7fb46b90-81b1-43b6-8ea6-a404d49f9da2))
    (pin "11" (uuid 5001cb83-f9e8-41d0-bf0f-71ff759109d6))
    (pin "12" (uuid ac885dbb-77b1-4b27-aa0f-4318e6cc222c))
    (pin "13" (uuid 270def9e-af85-4bb7-8e80-ba5276df1759))
    (pin "14" (uuid 8135b0aa-e0cf-4bc6-9aeb-e87bbbb862b7))
    (pin "15" (uuid f3062c66-da9b-4d63-8313-25062d21c5dc))
    (pin "16" (uuid 63fbbf4f-7a1e-4904-b3e4-a2e02f48f6d8))
    (pin "2" (uuid 8d09583f-9ac8-443c-a3ab-1e2ea8f9c61f))
    (pin "3" (uuid 487d9446-253d-4477-9384-137595b40b75))
    (pin "4" (uuid 3aa2ba00-ce95-4eb2-9a6a-ee2fc0333c66))
    (pin "5" (uuid 131b5ab5-c24b-4083-8a2b-24c572e554cb))
    (pin "6" (uuid 8f8ccdfc-ed2f-4ba4-ae0d-2835a9dbf4fc))
    (pin "7" (uuid da6f50fd-1ee8-406f-a9c7-38a1b90a28b9))
    (pin "8" (uuid 24420e12-426e-4593-a28f-669711ac0523))
    (pin "9" (uuid 57e7dbff-cb03-4ee1-bb6f-208dd6203ef4))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 87.63 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d7ddd6c-606d-4758-86b8-33b95d03b678)
    (property "Reference" "#PWR06" (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 87.63 20.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64167fca-708b-480c-aab2-c812ad8dfd1f))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8c4276c6-1288-41cb-9f5a-fd208af406de)
    (property "Reference" "#PWR03" (at 115.57 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72058ccf-00f1-451a-a41c-001463f1712d))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 995cdd09-3b8a-4738-b284-26b2eb81c5a6)
    (property "Reference" "#PWR05" (at 149.86 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0a5252d-cfce-4005-af07-ed0539835464))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "CustomSymbols:ESP32-D0WD-V3") (at 40.64 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a16a35f0-1797-4a61-9fd4-322edce81b2e)
    (property "Reference" "U1" (at 58.166 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 40.64 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d487d924-0c4d-4932-a2c1-31d87e4939be))
    (pin "10" (uuid b5b97b92-d310-49ff-86d8-28e32c1360d0))
    (pin "11" (uuid 3b2a3ac6-5581-4b06-b874-10f708cf5ed7))
    (pin "12" (uuid 1ce6f7a8-5ee7-4624-a326-75a9a0ebd79c))
    (pin "13" (uuid 25fd569b-e793-456d-a53a-d1ed3b0d006e))
    (pin "14" (uuid 61bcde26-d826-48e9-955c-13fd2ef5d776))
    (pin "15" (uuid 7bad8a0b-58c7-469a-95e7-7111062fb04a))
    (pin "16" (uuid f808d826-9e1f-43fa-baee-341ed800d431))
    (pin "17" (uuid 5d6c15d9-8132-482a-9934-763140a47938))
    (pin "18" (uuid fc1b7ed8-e544-4fcf-954f-2da371a5b8a7))
    (pin "19" (uuid 4c1c22de-fb00-4c00-aff9-19615d898cf5))
    (pin "2" (uuid 34a099c2-8299-4bba-9418-a104b390f219))
    (pin "20" (uuid 02c4c031-713d-42ed-a9c1-d914473a3461))
    (pin "21" (uuid 71536af3-5a7b-4c00-bed9-367058160f92))
    (pin "22" (uuid 10b72b2b-d492-4ad0-a920-61ad374352dd))
    (pin "23" (uuid 1c1713bd-28c6-4852-a410-8e77216cddfa))
    (pin "24" (uuid 778f8f02-72bf-4424-990d-a2c894db4a5b))
    (pin "25" (uuid e4c7d003-1bcc-480e-a3f6-c37ee4e1205a))
    (pin "26" (uuid 60498efb-6884-40c7-bb83-aee1ec559bd1))
    (pin "27" (uuid 223717a6-dd6f-4654-b575-a6237e1e4221))
    (pin "28" (uuid 59024728-1791-44f2-9a54-6ac6d51711b9))
    (pin "29" (uuid d20a15a9-cda9-44fc-bd96-3584d600641a))
    (pin "3" (uuid c2158e83-69dd-4c94-ac04-5af4abc09804))
    (pin "30" (uuid f2f4ba78-f353-4f49-9871-8db2d16d4513))
    (pin "31" (uuid 6ea71354-bfd7-4294-83c8-df23d1fb271a))
    (pin "32" (uuid 87acb3ab-ae02-4919-82a8-811e47bfc02d))
    (pin "33" (uuid 667ab4b5-5417-41c2-a7af-99f95f5778ff))
    (pin "34" (uuid 6ec7c575-7c34-4e6c-969c-b5cb79ad3cb9))
    (pin "35" (uuid d9360723-5e63-402a-bb61-147578320938))
    (pin "36" (uuid dbc63ec4-4b4f-4e4f-84b0-7264cd7ebac8))
    (pin "37" (uuid ab6ee663-09bc-4cf8-93d4-34a859a5b2c9))
    (pin "38" (uuid f389f896-e892-44eb-92fe-6173df1b315c))
    (pin "39" (uuid b2ed3c94-7a0c-413d-879d-30d905618906))
    (pin "4" (uuid 632e0210-d66b-4aef-9991-1ab5a2a76244))
    (pin "40" (uuid d406ac49-2384-4cd4-b009-6e74504f0656))
    (pin "41" (uuid 681d9229-56b7-49fb-af48-bdfe21d63622))
    (pin "42" (uuid b8e517df-2d35-4e45-a70e-b39fc8ce3fd1))
    (pin "43" (uuid dca8997e-265f-488a-8eff-1b8ac80ba0da))
    (pin "44" (uuid f991ad90-406b-48cb-83da-e0f730669950))
    (pin "45" (uuid db1237cf-a752-4651-9e44-a5b6fa1df336))
    (pin "46" (uuid f0d58e08-ff73-4840-a75a-bc98ed159daf))
    (pin "47" (uuid 78ee2560-eabe-42f0-9cc1-7d5505323beb))
    (pin "48" (uuid 3c8bb206-75e1-42e7-a7ee-31e4c2813f60))
    (pin "49" (uuid 64bb3024-f8fd-4f9d-a091-993bf65f5624))
    (pin "5" (uuid cf565052-ee68-486a-af1b-8d6c11671d28))
    (pin "6" (uuid a1c3883a-458d-4ad7-ac80-f2eaf209fbef))
    (pin "7" (uuid 2fa8bbaa-e456-4946-8dc3-137aa893af36))
    (pin "8" (uuid 965e125c-2e9f-46ec-b473-7425e3749d72))
    (pin "9" (uuid 6d2c50be-3b95-4b4e-84ea-34304624b3e1))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid acf15c9e-6e65-4bfd-915d-a7dcc8e82e8b)
    (property "Reference" "#PWR01" (at 38.1 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.1 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c530c97-e70e-444b-8166-d14f8edfb3ec))
    (instances
      (project "CustomHeadphones"
        (path "/c8104124-df0e-4d16-8816-733a066c9ffb"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
